{
    "dsp": {
        "enable_output": true,
        "enable_streaming": true,
        "streaming_bitrate": 128000,
        "streaming_port": 5001,
        "block_size": 4096,
        "sample_directory": "$SOIR_HOME/lib/samples",
        "sample_packs": []
    },
    "live": {
        "directory": ".",
        "initial_bpm": 130
    }
}
